Relatório - quizzes_denner: Nota: 2.7500/10:

   Questão 1 - 2.0/2 pontos
      sub-questão 1: Correto! :) - prime(11) == True
      sub-questão 2: Correto! :) - prime(6) == False
      sub-questão 3: Correto! :) - prime(3) == True
      sub-questão 4: Correto! :) - prime(12) == False
      sub-questão 5: Correto! :) - prime(7) == True
      sub-questão 6: Correto! :) - prime(17) == True


   Questão 2 - 0.2/2 pontos
      sub-questão 1: Errado   :( - unicos([205, 997, 2, 149]) == [205, 997, 2, 149] não [997, 2, 205, 149]
      sub-questão 2: Errado   :( - unicos([1, 18, 4, 4, 0, 18]) == [1, 18, 4, 0] não [0, 1, 18, 4]
      sub-questão 3: Correto! :) - unicos([67, 67, 67]) == [67]
      sub-questão 4: Errado   :( - unicos([17, 5, 3, 5]) == [17, 5, 3] não [17, 3, 5]


   Questão 3 - 0.5/3 pontos
      sub-questão 1: Errado   :( - amigavel((17296, 18416)) == True não False
      sub-questão 2: Correto! :) - amigavel((1523, 14342)) == False
      sub-questão 3: Errado   :( - amigavel((220, 284)) == True não False


   Questão 4 - 0.0/3 pontos
      sub-questão 1: Errado.. :( - sort([26, 12, 34, 49, 56, 81, 20, 17, 90]) deu erro
      sub-questão 2: Errado.. :( - sort([1418, 976, 4498, 9083]) deu erro
      sub-questão 3: Errado.. :( - sort([-8326, -7762, -7814, -4114]) deu erro


